spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishek.ice17@gmail.com
spring.mail.password=enirgyghwimgcmwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

